<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   battery_power  2000 non-null   int64  
 1   blue           2000 non-null   int64  
 2   clock_speed    2000 non-null   float64
 3   dual_sim       2000 non-null   int64  
 4   fc             2000 non-null   int64  
 5   four_g         2000 non-null   int64  
 6   int_memory     2000 non-null   int64  
 7   m_dep          2000 non-null   float64
 8   mobile_wt      2000 non-null   int64  
 9   n_cores        2000 non-null   int64  
 10  pc             2000 non-null   int64  
 11  px_height      2000 non-null   int64  
 12  px_width       2000 non-null   int64  
 13  ram            2000 non-null   int64  
 14  sc_h           2000 non-null   int64  
 15  sc_w           2000 non-null   int64  
 16  talk_time      2000 non-null   int64  
 17  three_g        2000 non-null   int64  
 18  touch_screen   2000 non-null   int64  
 19  wifi           2000 non-null   int64  
 20  price_range    2000 non-null   int64  
dtypes: float64(2), int64(19)
memory usage: 328.3 KB


=== DataFrame Shape ===
Shape: (2000, 21)

=== Descriptive Statistics ===
       battery_power       blue  clock_speed     dual_sim  ...      three_g  touch_screen         wifi  price_range
count    2000.000000  2000.0000  2000.000000  2000.000000  ...  2000.000000   2000.000000  2000.000000  2000.000000
mean     1238.518500     0.4950     1.522250     0.509500  ...     0.761500      0.503000     0.507000     1.500000
std       439.418206     0.5001     0.816004     0.500035  ...     0.426273      0.500116     0.500076     1.118314
min       501.000000     0.0000     0.500000     0.000000  ...     0.000000      0.000000     0.000000     0.000000
25%       851.750000     0.0000     0.700000     0.000000  ...     1.000000      0.000000     0.000000     0.750000
50%      1226.000000     0.0000     1.500000     1.000000  ...     1.000000      1.000000     1.000000     1.500000
75%      1615.250000     1.0000     2.200000     1.000000  ...     1.000000      1.000000     1.000000     2.250000
max      1998.000000     1.0000     3.000000     1.000000  ...     1.000000      1.000000     1.000000     3.000000

[8 rows x 21 columns]

=== First 5 Rows ===
   battery_power  blue  clock_speed  dual_sim  fc  four_g  ...  sc_w  talk_time  three_g  touch_screen  wifi  price_range
0            842     0          2.2         0   1       0  ...     7         19        0             0     1            1
1           1021     1          0.5         1   0       1  ...     3          7        1             1     0            2
2            563     1          0.5         1   2       1  ...     2          9        1             1     0            2
3            615     1          2.5         0   0       0  ...     8         11        1             0     0            2
4           1821     1          1.2         0  13       1  ...     2         15        1             1     0            1

[5 rows x 21 columns]
